
entity VideoUser {
	userId String
    userName String
    name String
    phone Long min(1000000000) max(9999999999)
    email String pattern(/^(.+)@(.+)$/)
    description String
    imageUrl String
    userType VideoUserType
    isBlocked Boolean
    blockedTill LocalDate
    isActive Boolean
    createdBy String
    createdOn LocalDate
    updatedBy String
    updatedOn LocalDate
}

enum VideoUserType {
    SuperAdmin,
    Moderator,
    CorporateAdmin,
    NormalUser
}

entity BankDetails {
	accountName String
    accountNo String
    bankName String
    ifsc String
    proofUrl String
    isActive Boolean
    createdBy String
    createdOn LocalDate
    updatedBy String
    updatedOn LocalDate
}

relationship OneToOne {
	VideoUser{bank} to BankDetails{user}
}

entity Contact {
	message String
    isContactViewed Boolean
    isFollowed Boolean
    isDeleted Boolean
    isActive Boolean
    createdBy String
    createdOn LocalDate
    updatedBy String
    updatedOn LocalDate
}

relationship ManyToOne {
	Contact{sender} to VideoUser{contactsMade}
}

relationship ManyToOne {
	Contact{receiver} to VideoUser{contactsReceived}
}
